{
	"compatibleVersion": 3,
	"bundleVersion": 1,
	"commands": [
		{
			"name": "react-sketchapp: in ui kit",
			"identifier": "main",
			"script": "./main.js"
		}
	],
	"menu": {
		"title": "ui-sketch-for-in",
		"items": [
			"main"
		]
	}
}
